language: java

jdk:
  - openjdk12
  # test against multiple jdks when gradle version is upgraded
  # openjdk14
  # openjdk15

addons:
  apt:
    packages:
      - language-pack-en
      - language-pack-de

