language: java

jdk:
  - openjdk12
  - openjdk14
  - openjdk15

#addons:
 # apt:
  #  packages:
  #    - language-pack-en
  #    - language-pack-de

# safelist
branches:
  only:
    - 2021-09-TravisCI-issue
    
script:
  - ./gradlew build
  